Article 264
Exercise of the delegation
1.   The power to adopt delegated acts is conferred on the Commission subject to the conditions laid down in this Article.
2.   It is of particular importance that the Commission carry out consultations with experts, including Member States' experts, before adopting those delegated acts.
3.   The power to adopt delegated acts referred to in Articles 3(5), 5(2) 5(4), 14(3), 16(2), 18(3), 20(3), 29, 31(5), 32(2), 37(5), 39, 41(3), 42(6), 47, 48(3), 53(2), 54(3), 55(2), 58(2), 63, 64(4), 67, 68(2), 68(3), 70(3), 72(2), 73(3), 74(4), 76(5), 77(2), 87(3), 94(3), 97(2), 101(3), 106(1), 109(2), 118, 119, 122(1), 122(2), 125(2), 131(1), 132(2), 135, 136(2), 137(2), 138(3), 139(4), 140, 144(1), 146(1), 147, 149(4), 151(3), 154(1), 156(1), 160(1), 160(2), 161(6), 162(4), 163(5), 164(2), 165(3), 166(3), 167(5), 168(3), 169(5), 176(4), 181(2), 185(5), 189(1), 192(2), 197(3), 200(3), 201(3), 202(3), 203(2), 204(3), 205(2), 211(1), 213(1), 214, 216(4), 218(3), 221(1), 222(3), 223(6), 224(3), 228(1), 230(3), 234(2), 237(4), 239(2), 240(2), 241(2), 242(2), 245(3), 246(3), 249(3), 252(1), 254, 263, 271(2), 272(2), 279(2), and 280(4) shall be conferred on the Commission for a period of five years from 20 April 2016.
The Commission shall draw up a report in respect of the delegation of power not later than nine months before the end of the five-year period. The delegation of power shall be tacitly extended for periods of an identical duration, unless the European Parliament or the Council opposes such extension not later than three months before the end of each period.
4.   The delegation of power referred to in paragraph 3 may be revoked at any time by the European Parliament or by the Council. A decision to revoke shall put an end to the delegation of the power specified in that decision. It shall take effect the day following the publication of the decision in the Official Journal of the European Union or at a later date specified therein. It shall not affect the validity of any delegated acts already in force.
5.   As soon as it adopts a delegated act, the Commission shall notify it simultaneously to the European Parliament and to the Council.
6.   A delegated act adopted pursuant to the provisions listed in paragraph 3 shall enter into force only if no objection has been expressed either by the European Parliament or by the Council within a period of two months of notification of that act to the European Parliament and the Council or if, before the expiry of that period, the European Parliament and the Council have both informed the Commission that they will not object. That period shall be extended by two months at the initiative of the European Parliament or of the Council.
7.   The Commission shall allow a period of at least six months to elapse between the adoption of the respective initial delegated acts referred to in Articles 3(5), 14(3), 16(2), 20(3), 122(2), 164(2) and 228(1) and the date on which they start to apply.
