Article 270
Repeals
1.   Decisions 78/642/EEC, 89/455/EEC and 90/678/EEC, and Directives 79/110/EEC, 81/6/EEC, 90/423/EEC, 92/36/EEC and 98/99/EC are repealed.
2.   The following acts are repealed as from 21 April 2021:
—
Directive 64/432/EEC,
—
Directive 77/391/EEC,
—
Directive 78/52/EEC,
—
Directive 80/1095/EEC,
—
Directive 82/894/EEC,
—
Directive 88/407/EEC,
—
Directive 89/556/EEC,
—
Directive 90/429/EEC,
—
Directive 91/68/EEC,
—
Decision 91/666/EEC,
—
Directive 92/35/EEC,
—
Directive 92/65/EEC,
—
Directive 92/66/EEC,
—
Directive 92/118/EEC,
—
Directive 92/119/EEC,
—
Decision 95/410/EC,
—
Directive 2000/75/EC,
—
Decision 2000/258/EC,
—
Directive 2001/89/EC,
—
Directive 2002/60/EC,
—
Directive 2002/99/EC,
—
Directive 2003/85/EC,
—
Regulation (EC) No 21/2004,
—
Directive 2004/68/EC,
—
Directive 2005/94/EC,
—
Directive 2006/88/EC,
—
Directive 2008/71/EC,
—
Directive 2009/156/EC,
—
Directive 2009/158/EC,
—
Regulation (EU) No 576/2013.
References to those repealed acts shall be construed as references to this Regulation and shall be read in accordance with the correlation table set out in Annex V hereto.
