Article 109
Repeals
1.   Directive 2000/29/EC is repealed, with the exception of the following provisions:
(a)
Article 1(4);
(b)
the introductory part and points (g), (i), (j), (k), (l), (m), (n), (p), (q) and (r) of Article 2(1);
(c)
Article 11(3);
(d)
Article 12;
(e)
Article 13;
(f)
Article 13a;
(g)
Article 13b;
(h)
Article 13c;
(i)
Article 13d;
(j)
Article 21(1) to (5);
(k)
Article 27a;
(l)
Annex VIIIa.
2.   The following Directives are repealed:
(a)
Directive 69/464/EEC;
(b)
Directive 74/647/EEC;
(c)
Directive 93/85/EEC;
(d)
Directive 98/57/EC;
(e)
Directive 2006/91/EC;
(f)
Directive 2007/33/EC.
3.   References to the acts repealed in accordance with paragraphs 1 and 2 shall be construed as references to this Regulation and shall be read in accordance with the correlation table set out in Annex IX.
