Article 1
Scope
1.   This Regulation applies to EU fertilising products.
This Regulation does not apply to:
(a)
animal by-products or derived products which are subject to the requirements of Regulation (EC) No 1069/2009 when made available on the market;
(b)
plant protection products covered by the scope of Regulation (EC) No 1107/2009.
2.   This Regulation does not affect the application of the following legal acts:
(a)
Directive 86/278/EEC;
(b)
Directive 89/391/EEC;
(c)
Directive 91/676/EEC;
(d)
Directive 2000/60/EC;
(e)
Directive 2001/18/EC;
(f)
Regulation (EC) No 852/2004;
(g)
Regulation (EC) No 882/2004;
(h)
Regulation (EC) No 1881/2006;
(i)
Regulation (EC) No 1907/2006;
(j)
Regulation (EC) No 834/2007;
(k)
Regulation (EC) No 1272/2008;
(l)
Regulation (EU) No 98/2013;
(m)
Regulation (EU) No 1143/2014;
(n)
Regulation (EU) 2016/2031;
(o)
Directive (EU) 2016/2284;
(p)
Regulation (EU) 2017/625.
