Article 91
Amendment to Directive (EU) 2017/1132
Directive (EU) 2017/1132 is amended as follows:
(1)
in Article 84, paragraph 3 is replaced by the following:
‘3.   Member States shall ensure that Article 49, Article 58(1), Article 68(1), (2) and (3), the first subparagraph of Article 70(2), and Articles 72 to 75, 79, 80 and 81 of this Directive do not apply in the case of application of the resolution tools, powers and mechanisms provided for in Title IV of Directive 2014/59/EU of the European Parliament and of the Council (*13), in Title V of Regulation (EU) 2021/23 of the European Parliament and of the Council (*14) or in Title III of Directive (EU) 2025/1 of the European Parliament and of the Council (*15).

(*13)  Directive 2014/59/EU of the European Parliament and of the Council of 15 May 2014 establishing a framework for the recovery and resolution of credit institutions and investment firms and amending Council Directive 82/891/EEC and Directives 2001/24/EC, 2002/47/EC, 2004/25/EC, 2005/56/EC, 2007/36/EC, 2011/35/EU, 2012/30/EU and 2013/36/EU, and Regulations (EU) No 1093/2010 and (EU) No 648/2012, of the European Parliament and of the Council (OJ L 173, 12.6.2014, p. 190)."
                        

(*14)  Regulation (EU) 2021/23 of the European Parliament and of the Council of 16 December 2020 on a framework for the recovery and resolution of central counterparties and amending Regulations (EU) No 1095/2010, (EU) No 648/2012, (EU) No 600/2014, (EU) No 806/2014 and (EU) 2015/2365 and Directives 2002/47/EC, 2004/25/EC, 2007/36/EC, 2014/59/EU and (EU) 2017/1132 (OJ L 22, 22.1.2021, p. 1)."
                        

(*15)  Directive (EU) 2025/1 of the European Parliament and of the Council of 27 November 2024 establishing a framework for the recovery and resolution of insurance and reinsurance undertakings and amending Directives 2002/47/EC, 2004/25/EC, 2007/36/EC, 2014/59/EU and (EU) 2017/1132 and Regulations (EU) No 1094/2010, (EU) No 648/2012, (EU) No 806/2014 and (EU) 2017/1129 (OJ L, 2025/1, 8.1.2025, ELI: http://data.europa.eu/eli/dir/2025/1/oj).’;"
                        
(2)
Article 86a is amended as follows:
(a)
in paragraph 3, point (b) is replaced by the following:
‘(b)
the company is subject to resolution tools, powers and mechanisms provided for in Title IV of Directive 2014/59/EU, in Title V of Regulation (EU) 2021/23 or in Title III of Directive (EU) 2025/1.’
;
(b)
in paragraph 4, point (c) is replaced by the following:
‘(c)
the subject of crisis prevention measures as defined in Article 2(1), point (101), of Directive 2014/59/EU, in Article 2, point (48), of Regulation (EU) 2021/23 or Article 2, point (79), of Directive (EU) 2025/1.’
;
(3)
in Article 87, paragraph 4 is replaced by the following:
‘4.   Member States shall ensure that this Chapter does not apply to companies which are the subject of the application of resolution tools, powers and mechanisms provided for in Title IV of Directive 2014/59/EU, in Title V of Regulation (EU) 2021/23 or in Title III of Directive (EU) 2025/1.’
(4)
Article 120 is amended as follows:
(a)
in paragraph 4, point (b) is replaced by the following:
‘(b)
the company is subject to resolution tools, powers and mechanisms provided for in Title IV of Directive 2014/59/EU, in Title V of Regulation (EU) 2021/23 or in Title III of Directive (EU) 2025/1.’
;
(b)
in paragraph 5, point (c) is replaced by the following:
‘(c)
the subject of crisis prevention measures as defined in Article 2(1), point (101), of Directive 2014/59/EU, in Article 2, point (48), of Regulation (EU) 2021/23 or in Article 2, point (79), of Directive (EU) 2025/1.’
;
(5)
Article 160a is amended as follows:
(a)
in paragraph 4, point (b) is replaced by the following:
‘(b)
the company is subject to resolution tools, powers and mechanisms provided for in Title IV of Directive 2014/59/EU, in Title V of Regulation (EU) 2021/23 or in Title III of Directive (EU) 2025/1.’
;
(b)
in paragraph 5, point (c) is replaced by the following:
‘(c)
the subject of crisis prevention measures as defined in Article 2(1), point (101), of Directive 2014/59/EU, in Article 2, point (48), of Regulation (EU) 2021/23 or in Article 2, point (79), of Directive (EU) 2025/1.’.
