Article 87
Amendments to Directive 2002/47/EC
Directive 2002/47/EC is amended as follows:
(1)
in Article 1, paragraph 6 is replaced by the following:
‘6.   Articles 4 to 7 of this Directive shall not apply to any restriction on the enforcement of financial collateral arrangements or any restriction on the effect of a security financial collateral arrangement, any close out netting or set-off provision that is imposed by virtue of Title IV, Chapter V or VI, of Directive 2014/59/EU of the European Parliament and of the Council (*1), or of Title V, Chapter III, Section 3, or Chapter IV of Regulation (EU) 2021/23 of the European Parliament and of the Council (*2), or of Title III, Chapter III, Section 4, or Chapter IV of Directive (EU) 2025/1 of the European Parliament and of the Council (*3), or to any such restriction that is imposed by virtue of similar powers in the law of a Member State to facilitate the orderly resolution of any entity as referred to in paragraph 2, point (d), of this Article which is subject to safeguards at least equivalent to those set out in Title IV, Chapter VII, of Directive 2014/59/EU and in Title V, Chapter V, of Regulation (EU) 2021/23.

(*1)  Directive 2014/59/EU of the European Parliament and of the Council of 15 May 2014 establishing a framework for the recovery and resolution of credit institutions and investment firms and amending Council Directive 82/891/EEC and Directives 2001/24/EC, 2002/47/EC, 2004/25/EC, 2005/56/EC, 2007/36/EC, 2011/35/EU, 2012/30/EU and 2013/36/EU, and Regulations (EU) No 1093/2010 and (EU) No 648/2012, of the European Parliament and of the Council (OJ L 173, 12.6.2014, p. 190)."
                        

(*2)  Regulation (EU) 2021/23 of the European Parliament and of the Council of 16 December 2020 on a framework for the recovery and resolution of central counterparties and amending Regulations (EU) No 1095/2010, (EU) No 648/2012, (EU) No 600/2014, (EU) No 806/2014 and (EU) 2015/2365 and Directives 2002/47/EC, 2004/25/EC, 2007/36/EC, 2014/59/EU and (EU) 2017/1132 (OJ L 22, 22.1.2021, p. 1)."
                        

(*3)  Directive (EU) 2025/1 of the European Parliament and of the Council of 27 November 2024 establishing a framework for the recovery and resolution of insurance and reinsurance undertakings and amending Directives 2002/47/EC, 2004/25/EC, 2007/36/EC, 2014/59/EU and (EU) 2017/1132 and Regulations (EU) No 1094/2010, (EU) No 648/2012, (EU) No 806/2014 and (EU) 2017/1129 (OJ L, 2025/1, 8.1.2025, ELI: http://data.europa.eu/eli/dir/2025/1/oj).’;"
                        
(2)
Article 9a is replaced by the following:
‘Article 9a
Directive 2008/48/EC, Directive 2014/59/EU, Regulation (EU) 2021/23 and Directive (EU) 2025/1
This Directive is without prejudice to Directive 2008/48/EC, Directive 2014/59/EU, Regulation (EU) 2021/23 and Directive (EU) 2025/1.’
