Article 86
Entry into force and application
1.   This Regulation shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Union.
2.   It shall apply from 21 May 2026.
3.   However, in relation to the following provisions, the following dates of application shall apply:
(a)
Article 83, points 4, 5 and 6, from 20 August 2020;
(b)
Articles 2(2) point (i), Articles 7(10), 11(5), 14(3), 15(6), 18(15), 27(2) and (5), 29(3) and (6), Article 31, 41 to 43, Article 45, 51(7), 61(7), Article 66, Articles 79 to 82 and Article 83, points 1 to 3, from 20 May 2024;
(c)
Article 39 point (1)(d) from 21 November 2026;
(d)
Articles 38(2) point (b), Article 40, Article 44(2) point (a), and Articles 46 and 47 from 21 May 2027, except for Article 40(3)(b) which shall apply from 21 May 2026;
(e)
Article 73 from 1 January 2026.
This Regulation shall be binding in its entirety and directly applicable in all Member States.
