Article 91
Amendments to Regulation (EU) 2019/1020
Regulation (EU) 2019/1020 is amended as follows:
(1)
in Article 4(5), the text ‘(EU) 2016/42535 and (EU) 2016/42636’ is replaced by the following:

                                 ‘(EU) 2016/425 (*1), (EU) 2016/426 (*2) and (EU) 2023/1542 (*3)


(*1)  Regulation (EU) 2016/425 of the European Parliament and of the Council of 9 March 2016 on personal protective equipment and repealing Council Directive 89/686/EEC (OJ L 81, 31.3.2016, p. 51)."
                        

(*2)  Regulation (EU) 2016/426 of the European Parliament and of the Council of 9 March 2016 on appliances burning gaseous fuels and repealing Directive 2009/142/EC (OJ L 81, 31.3.2016, p. 99)."
                        

(*3)  Regulation (EU) 2023/1542 of the European Parliament and of the Council of 12 July 2023 concerning batteries and waste batteries, amending Directive 2008/98/EC and Regulation (EU) 2019/1020 and repealing Directive 2006/66/EC (OJ L 191, 28.7.2023, p. 1).’;"
                        
(2)
in Annex I, point 21 of the list of Union harmonisation legislation is replaced by the following:
‘21.
Regulation (EU) 2023/1542 of the European Parliament and of the Council of 12 July 2023 concerning batteries and waste batteries, amending Directive 2008/98/EC and Regulation (EU) 2019/1020 and repealing Directive 2006/66/EC (OJ L 191, 28.7.2023, p. 1) ;’.
