Article 17
Repeal
1.   The following Directives shall be repealed with effect from 2 January 2013:
—
Directive 70/220/EEC,
—
Directive 72/306/EEC,
—
Directive 74/290/EEC,
—
Directive 77/102/EEC,
—
Directive 78/665/EEC,
—
Directive 80/1268/EEC,
—
Directive 83/351/EEC,
—
Directive 88/76/EEC,
—
Directive 88/436/EEC,
—
Directive 89/458/EEC,
—
Directive 91/441/EEC,
—
Directive 93/59/EEC,
—
Directive 93/116/EC,
—
Directive 94/12/EC,
—
Directive 96/44/EC,
—
Directive 96/69/EC,
—
Directive 98/69/EC,
—
Directive 98/77/EC,
—
Directive 1999/100/EC,
—
Directive 1999/102/EC,
—
Directive 2001/1/EC,
—
Directive 2001/100/EC,
—
Directive 2002/80/EC,
—
Directive 2003/76/EC,
—
Directive 2004/3/EC.
2.   Annexes II and V of Commission Directive 89/491/EEC of 17 July 1989 adapting to technical progress Council Directives 70/157/EEC, 70/220/EEC, 72/245/EEC, 72/306/EEC, 80/1268/EEC and 80/1269/EEC relating to motor vehicles (24) shall be deleted with effect from 2 January 2013.
3.   References made to the repealed Directives shall be construed as being made to this Regulation.
4.   Member States shall repeal their implementing legislation adopted under the Directives referred to in paragraph 1 with effect from 2 January 2013.
