Article 66
Amendments to Regulation (EU) 2019/1020
Regulation (EU) 2019/1020 is amended as follows:
(1)
in Annex I, the following points are added:
‘74.
Directive (EU) 2019/904 of the European Parliament and of the Council of 5 June 2019 on the reduction of the impact of certain plastic products on the environment (OJ L 155, 12.6.2019, p. 1);
75.
Regulation (EU) 2025/40 of the European Parliament and of the Council of 19 December 2024 on packaging and packaging waste, amending Regulation (EU) 2019/1020 and Directive (EU) 2019/904, and repealing Directive 94/62/EC (OJ L, 2025/40, 22.1.2025, ELI: http://data.europa.eu/eli/reg/2025/40/oj).’
;
(2)
in Annex II, point 8 is deleted.
