Article 18
Amendment to Regulation (EU) 2021/697
Article 4 of Regulation (EU) 2021/697 is amended as follows:
(1)
paragraph 1 is replaced by the following:
‘1.   In accordance with Article 12(1) of Regulation (EU) 2021/695, the financial envelope for the implementation of the Fund for the period from 1 January 2021 to 31 December 2027 shall be EUR 9 453 000 000 in current prices.’
(2)
in paragraph 2, points (a) and (b) are replaced by the following:
‘(a)
EUR 3 151 000 000 for research actions;
(b)
EUR 6 302 000 000 for development actions.’;
(3)
the following paragraph is added:
‘5.   An amount of EUR 1 500 000 000 in current prices of the amount referred to in paragraph 2 shall be allocated to calls for proposals or awards of funding supporting investments contributing to the objectives of the Strategic Technologies for Europe Platform (STEP) referred to in Article 2(1), point (a), of Regulation (EU) 2024/795 of the European Parliament and of the Council (*11).

(*11)  Regulation (EU) 2024/795 of the European Parliament and of the Council of 29 February 2024 establishing the Strategic Technologies for Europe Platform (STEP), and amending Directive 2003/87/EC and Regulations (EU) 2021/1058, (EU) 2021/1056, (EU) 2021/1057, (EU) No 1303/2013, (EU) No 223/2014, (EU) 2021/1060, (EU) 2021/523, (EU) 2021/695, (EU) 2021/697 and (EU) 2021/241 (OJ L, 2024/795, 29.2.2024, ELI: http://data.europa.eu/eli/reg/2024/795/oj).’."
                        
